DATABASE_URL="postgresql://Labpro_owner:Bz8i2JAkvwqI@ep-jolly-violet-a148351s.ap-southeast-1.aws.neon.tech/Labpro?sslmode=require"
CLOUDINARY_CLOUD_NAME="LABPRO"
CLOUDINARY_API_KEY="123456789012345"
CLOUDINARY_API_SECRET="123456789012345"